name: Generate issues
on:
  workflow_dispatch:
  schedule:
  - cron: '40 6 * * *'  # https://crontab.guru

jobs:
  donelist_generate:
    name: Friday Standup
    runs-on: ubuntu-latest
    steps:

    # Repo code checkout required if `template` is used
    - name: Checkout
      uses: actions/checkout@v2

    # https://stackoverflow.com/a/60942437
    - name: Get current date
      id: date
      run: echo "::set-output name=date::$(date +'%Y/%m/%d')"

    - name: ls
      id: ls
      run: ls

    - name: Scheduled Issue to landmaster135
      uses: imjohnbo/issue-bot@v3.3.6
      with:
        title: 簿記
        assignees: "landmaster135" # Github Account name without @.
        labels: "book"
        pinned: false
        close-previous: false
        template: ".github/ISSUE_TEMPLATE/custom.md"
        project: 1
        column: Todo
        milestone: 6
        body: クレアールで取得済み
      env:
        GITHUB_TOKEN: ${{ secrets.ISSUEBOT_TOKEN }}
